views/search.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="favicon.ico"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/static/metisMenu/dist/metisMenu.min.css"><link rel="stylesheet" href="/static/startbootstrap-sb-admin-2/dist/css/timeline.css"><link rel="stylesheet" href="/static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="/static/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css"><link rel="stylesheet" href="/static/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"><link rel="stylesheet" href="/static/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css"><link rel="stylesheet" href="/static/datatables-responsive/css/dataTables.responsive.css"><link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/static/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript" src="/static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/static/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/static/bootstrap-progressbar/bootstrap-progressbar.min.js"></script><script type="text/javascript" src="/static/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script><script type="text/javascript" src="/static/bootstrap-validator/dist/validator.min.js"></script></head><body><div id="wrapper"><!-- Navigation--><nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand"></a></div><ul class="nav navbar-top-links navbar-right"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="/logout.html"><i class="fa fa-sign-out fa-fw"></i> </a></li></ul></li></ul><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse"><ul id="side-menu" class="nav"><li><a href="/index.html"><i class="fa fa-dashboard fa-fw"></i> </a></li><li><a href="/search.html"><i class="fa fa-user fa-fw"></i> </a></li><li><a href="/util.html"><i class="fa fa-file fa-fw"></i> </a></li><li><a href="/control.html"><i class="fa fa-gear fa-fw"></i> </a></li></ul></div></div></nav><!-- Content--><div id="page-wrapper"><div class="row"><div class="col-lg-12"><h1 class="page-header"></h1></div></div><div class="row"><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">获取 UID</div><div class="panel-body"><form role="form" class="log-tl-form-search"><!-- platform--><div class="form-group"><label>Platform</label><select name="platform" class="form-control"><option>Android</option><option>iOS</option></select></div><!-- alias--><div class="form-group"><label>User Alias</label><input name="alias" class="form-control"></div><!-- model--><div class="form-group"><label>Model</label><input name="model" class="form-control"></div><!-- imei--><div class="form-group"><label>IMEI</label><input name="imei" class="form-control"></div><!-- macAddress--><div class="form-group"><label>MAC Address</label><input name="macAddress" class="form-control"></div><!-- osVersion--><div class="form-group"><label>OS Version</label><input name="osVersion" class="form-control"></div><!-- appId--><div class="form-group"><label>Application ID</label><input name="appId" class="form-control"></div><!-- version--><div class="form-group"><label>Application Version</label><input name="version" class="form-control"></div><!-- versionString--><div class="form-group"><label>Application Version String</label><input name="versionString" class="form-control"></div><div class="form-group"><button type="button" class="log-tl-btn-search btn btn-primary">获取</button></div></form></div></div></div><!-- View user info by uid--><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">查询 UID</div><div class="panel-body"><form role="form" data-delay="300" class="log-tl-form-query"><!-- platform--><div class="form-group"><label>Platform</label><select name="platform" class="form-control"><option>Android</option><option>iOS</option></select></div><!-- uid--><div class="form-group"><label>UID</label><input name="uid" required class="form-control"></div><div class="form-group"><button type="button" class="log-tl-btn-query btn btn-primary">查询</button></div></form></div></div></div><!--  search result dialog--><div id="log-tl-dlg-uid-list" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">UID 列表</h4></div><div class="modal-body"><div class="table-responsive"><table class="table table-striped table-bordered table-hover"><thead><tr><th>#</th><th>UID</th><th>Application ID</th><th>Version</th><th>Version String</th><th>Detail</th></tr></thead><tbody class="log-tl-tbd-uid-list"></tbody></table></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button></div></div></div></div><!-- detail dialog--><div id="log-tl-dlg-detail" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">详细信息</h4></div><div class="modal-body"><div class="log-tl-dlg-detail-list list-group"><a href="#" class="list-group-item">Status<span class="pull-right text-muted small"><em class="log-tl-em-status"></em></span></a></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button></div></div></div></div><!-- user info detail dialog--><div id="log-tl-dlg-user-info-detail" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">用户详细信息</h4></div><div class="modal-body"><div class="table-responsive"><table class="table table-striped table-bordered table-hover"><tbody><tr><th>UID</th><td class="log-tl-user-info-detail-uid"></td></tr><tr><th>Platform</th><td class="log-tl-user-info-detail-platform"></td></tr><tr><th>Alias</th><td class="log-tl-user-info-detail-alias"></td></tr><tr><th>Model</th><td class="log-tl-user-info-detail-model"></td></tr><tr><th>IMEI</th><td class="log-tl-user-info-detail-imei"></td></tr><tr><th>MAC Address</th><td class="log-tl-user-info-detail-mac-address"></td></tr><tr><th>OS Version</th><td class="log-tl-user-info-detail-os-version"></td></tr></tbody></table></div><h5>应用列表</h5><div class="table-responsive"><table class="table table-striped table-bordered table-hover"><thead><tr><th>#</th><th>Application ID</th><th>Version</th><th>Version String</th></tr></thead><tbody class="log-tl-user-info-app-list"></tbody></table></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">关闭</button></div></div></div></div><script>/**
 * Created by keith on 15/9/14.
 */

var queryForm;
var queryFormValid = false;

$(document).ready(function () {
    queryForm = $(".log-tl-form-query");
    queryForm.validator();
    queryForm.on('validated.bs.validator', function () {
        var validator = queryForm.data('bs.validator');
        queryFormValid = !validator.hasErrors();
    });
});

$(".log-tl-btn-search").click(function () {
    $("#log-tl-dlg-uid-list").modal("show");

    var values = {};
    $.each($(".log-tl-form-search").serializeArray(), function (item, field) {
        if (field.value != null && field.value.length > 0) {
            values[field.name] = field.value;
        }
    });

    var tbody = $(".log-tl-tbd-uid-list");
    tbody.empty();

    $.ajax({
        url: LogWebConfig.url.uid,
        data: values,
        timeout: 500,
        type: "GET",
        dataType: "json",
        success: function (data) {
            var index = 1;
            $.each(data, function () {
                var valueString = btoa(JSON.stringify(this));
                var row = "<tr>"
                    + "<td>" + index + "</td>"
                    + "<td>" + this.uid + "</td>"
                    + "<td>" + this.appId + "</td>"
                    + "<td>" + this.version + "</td>"
                    + "<td>" + this.versionString + "</td>"
                    + "<td>" + "<a style='cursor:pointer' onclick=showDetail(" + '"' + valueString + '"' + ") >"
                    + "<i class='fa fa-info-circle fa-fw'></i>" + " 查看详细</a>"
                    + "</td>"
                    + "</tr>";

                tbody.append(row);
                index++;
            });
        }
    });
});

$(".log-tl-btn-query").click(function () {
    if (queryForm) {
        queryForm.validator('validate');
        if (queryFormValid) {
            var eUid = $('.log-tl-user-info-detail-uid');
            var ePlatform = $('.log-tl-user-info-detail-platform');
            var eAlias = $('.log-tl-user-info-detail-alias');
            var eModel = $('.log-tl-user-info-detail-model');
            var eImei = $('.log-tl-user-info-detail-imei');
            var eMacAddress = $('.log-tl-user-info-detail-mac-address');
            var eOsVersion = $('.log-tl-user-info-detail-os-version');

            eUid.html('');
            ePlatform.html('');
            eAlias.html('');
            eModel.html('');
            eImei.html('');
            eMacAddress.html('');
            eOsVersion.html('');

            var tbody = $(".log-tl-user-info-app-list");
            tbody.empty();

            $('#log-tl-dlg-user-info-detail').modal('show');

            var values = {};
            $.each($(".log-tl-form-query").serializeArray(), function (item, field) {
                if (field.value != null && field.value.length > 0) {
                    values[field.name] = field.value;
                }
            });

            var url = LogWebConfig.url.uid + '/' + values.platform + '/' + values.uid;
            $.ajax({
                url: url,
                type: "GET",
                dataType: "json",
                success: function (data) {
                    if (data.platform) {
                        eUid.html(data.uid);
                        ePlatform.html(data.platform);
                        eAlias.html(data.alias);
                        eModel.html(data.model);
                        eImei.html(data.imei);
                        eMacAddress.html(data.macAddress);
                        eOsVersion.html(data.osVersion);

                        var index = 1;
                        $.each(data.app, function () {
                            var row = "<tr>"
                                + "<td>" + index + "</td>"
                                + "<td>" + this.appId + "</td>"
                                + "<td>" + this.version + "</td>"
                                + "<td>" + this.versionString + "</td>"
                                + "</tr>";
                            tbody.append(row);
                            index++;
                        });
                    }
                }
            });
        }
    }
});

function showDetail(value) {
    var object = JSON.parse(atob(value));
    $("#log-tl-dlg-detail").modal("show");

    var group = $(".log-tl-dlg-detail-list");
    group.empty();

    $.each(object, function (key, value) {
        var row = "<a href='#' class='list-group-item'>"
            + key
            + "<span class='pull-right text-muted small'>"
            + "<em class='log-tl-em-status'>"
            + value
            + "</em></span></a>";
        group.append(row);
    });
}</script></div></div></div><script type="text/javascript" src="/static/datatables/media/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="/static/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="/static/metisMenu/dist/metisMenu.min.js"></script><script type="text/javascript" src="/static/moment/min/moment.min.js"></script><script type="text/javascript" src="/static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script><script type="text/javascript" src="/js/datepicker.js"></script><script type="text/javascript" src="/js/filesize.min.js"></script><script type="text/javascript" src="/static/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script><script type="text/javascript" src="/js/log.web.tool.js"></script></body></html>

views/search.jade
extends layout

block content
    div(class='col-lg-6')
        div(class='panel panel-default')
            div(class='panel-heading') #{property.searchUid.title}
            div(class='panel-body')
                form(class='log-tl-form-search' role='form')
                    // platform
                    div(class='form-group')
                        label #{property.searchUid.platform}
                        select(name='platform', class='form-control')
                            option Android
                            option iOS
                    // alias
                    div(class='form-group')
                        label #{property.searchUid.alias}
                        input(name='alias', class='form-control')
                    // model
                    div(class='form-group')
                        label #{property.searchUid.model}
                        input(name='model', class='form-control')
                    // imei
                    div(class='form-group')
                        label #{property.searchUid.imei}
                        input(name='imei', class='form-control')
                    // macAddress
                    div(class='form-group')
                        label #{property.searchUid.macAddress}
                        input(name='macAddress', class='form-control')
                    // osVersion
                    div(class='form-group')
                        label #{property.searchUid.osVersion}
                        input(name='osVersion', class='form-control')
                    // appId
                    div(class='form-group')
                        label #{property.searchUid.appId}
                        input(name='appId',class='form-control')
                    // version
                    div(class='form-group')
                        label #{property.searchUid.version}
                        input(name='version', class='form-control')
                    // versionString
                    div(class='form-group')
                        label #{property.searchUid.versionString}
                        input(name='versionString', class='form-control')
                    div(class='form-group')
                        button(type='button', class='log-tl-btn-search btn btn-primary') #{property.searchUid.submit}
    // View user info by uid
    div(class='col-lg-6')
        div(class='panel panel-default')
            div(class='panel-heading') #{property.viewUid.title}
            div(class='panel-body')
                form(class='log-tl-form-query' role='form', data-delay='300')
                    // platform
                    div(class='form-group')
                        label #{property.viewUid.platform}
                        select(name='platform', class='form-control')
                            option Android
                            option iOS
                    // uid
                    div(class='form-group')
                        label #{property.viewUid.uid}
                        input(name='uid', class='form-control', required)
                    div(class='form-group')
                        button(type='button', class='log-tl-btn-query btn btn-primary') #{property.viewUid.submit}

    //  search result dialog
    div(id='log-tl-dlg-uid-list', class='modal fade')
        div(class='modal-dialog modal-lg')
            div(class='modal-content')
                div(class='modal-header')
                    button(type='button', class='close', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                    h4(class='modal-title') #{property.uidListTitle}
                div(class='modal-body')
                    div(class='table-responsive')
                        table(class='table table-striped table-bordered table-hover')
                            thead
                                tr
                                    th #
                                    th #{property.searchUid.uid}
                                    th #{property.searchUid.appId}
                                    th #{property.searchUid.version}
                                    th #{property.searchUid.versionString}
                                    th th #{property.searchUid.detail}
                            tbody(class='log-tl-tbd-uid-list')
                div(class='modal-footer')
                    button(type='button', class='btn btn-default', data-dismiss='modal') #{property.close}
    // detail dialog
    div(id='log-tl-dlg-detail', class='modal fade')
        div(class='modal-dialog')
            div(class='modal-content')
                div(class='modal-header')
                    button(type='button', class='close', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                    h4(class='modal-title') #{property.uidListItemDetail}
                div(class='modal-body')
                    div(class='log-tl-dlg-detail-list list-group')
                        a(class='list-group-item', href='#') Status
                            span(class='pull-right text-muted small')
                                em(class='log-tl-em-status')
                div(class='modal-footer')
                    button(type='button', class='btn btn-default', data-dismiss='modal') #{property.close}
    // user info detail dialog
    div(id='log-tl-dlg-user-info-detail', class='modal fade')
        div(class='modal-dialog')
            div(class='modal-content')
                div(class='modal-header')
                    button(type='button', class='close', data-dismiss='modal', aria-label='Close')
                        span(aria-hidden='true') &times;
                    h4(class='modal-title') #{property.userUidDetail}
                div(class='modal-body')
                    div(class='table-responsive')
                        table(class='table table-striped table-bordered table-hover')
                            tbody
                                tr
                                    th UID
                                    td(class='log-tl-user-info-detail-uid')
                                tr
                                    th Platform
                                    td(class='log-tl-user-info-detail-platform')
                                tr
                                    th Alias
                                    td(class='log-tl-user-info-detail-alias')
                                tr
                                    th Model
                                    td(class='log-tl-user-info-detail-model')
                                tr
                                    th IMEI
                                    td(class='log-tl-user-info-detail-imei')
                                tr
                                    th MAC Address
                                    td(class='log-tl-user-info-detail-mac-address')
                                tr
                                    th OS Version
                                    td(class='log-tl-user-info-detail-os-version')
                    h5 #{property.appList}
                    div(class='table-responsive')
                        table(class='table table-striped table-bordered table-hover')
                            thead
                                tr
                                    th #
                                    th Application ID
                                    th Version
                                    th Version String
                            tbody(class='log-tl-user-info-app-list')
                div(class='modal-footer')
                    button(type='button', class='btn btn-default', data-dismiss='modal') #{property.close}
    script
        include ../assets/js/log.web.search.js
