views/status.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" href="favicon.ico"><link rel="shortcut icon" href="favicon.ico"><link rel="stylesheet" href="/static/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/static/metisMenu/dist/metisMenu.min.css"><link rel="stylesheet" href="/static/startbootstrap-sb-admin-2/dist/css/timeline.css"><link rel="stylesheet" href="/static/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet" href="/static/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css"><link rel="stylesheet" href="/static/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css"><link rel="stylesheet" href="/static/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css"><link rel="stylesheet" href="/static/datatables-responsive/css/dataTables.responsive.css"><link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/static/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript" src="/static/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/static/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/static/bootstrap-progressbar/bootstrap-progressbar.min.js"></script><script type="text/javascript" src="/static/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script><script type="text/javascript" src="/static/bootstrap-validator/dist/validator.min.js"></script></head><body><div id="wrapper"><!-- Navigation--><nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand"></a></div><ul class="nav navbar-top-links navbar-right"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a><ul class="dropdown-menu dropdown-user"><li><a href="/logout.html"><i class="fa fa-sign-out fa-fw"></i> </a></li></ul></li></ul><div role="navigation" class="navbar-default sidebar"><div class="sidebar-nav navbar-collapse"><ul id="side-menu" class="nav"><li><a href="/index.html"><i class="fa fa-dashboard fa-fw"></i> </a></li><li><a href="/search.html"><i class="fa fa-user fa-fw"></i> </a></li><li><a href="/util.html"><i class="fa fa-file fa-fw"></i> </a></li><li><a href="/control.html"><i class="fa fa-gear fa-fw"></i> </a></li></ul></div></div></nav><!-- Content--><div id="page-wrapper"><div class="row"><div class="col-lg-12"><h1 class="page-header"></h1></div></div><div class="row"><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">状态详细信息</div><div class="panel-body"><div class="list-group"><a href="#" class="list-group-item"><i class="fa fa-gears fa-fw"></i> Status<span class="pull-right text-muted small"><em class="log-tl-em-status"></em></span></a><a href="#" class="list-group-item"><i class="fa fa-chain fa-fw"></i> Graylog Connected<span class="pull-right text-muted small"><em class="log-tl-em-connected"></em></span></a><a href="#" class="list-group-item"><i class="fa fa-info fa-fw"></i> Server Version<span class="pull-right text-muted small"><em class="log-tl-em-version"></em></span></a></div></div></div></div><div class="col-lg-6"><div class="panel panel-default"><div class="panel-heading">资源监控</div><div class="panel-body"><label>内存占用</label><div class="log-tl-status-mem progress"><div role="progressbar" class="progress-bar progress-bar-info"></div></div><label>线程占用</label><div class="log-tl-status-pool progress"><div role="progressbar" class="progress-bar progress-bar-success"></div></div><label>队列信息</label><div class="log-tl-status-queue progress"><div role="progressbar" class="progress-bar progress-bar-warning"></div></div></div></div></div><script>/**
 * Created by keith on 15/9/14.
 */
$(window).load(function () {
    $.ajax({
        url: LogWebConfig.url.status,
        timeout: 500,
        type: "GET",
        dataType: "json",
        error: function () {

        },
        success: function (data) {
            var status = data.status;
            var connected = data.graylog_connected;
            var version = data.version;

            if (status == 0) {
                $('.log-tl-em-status').html('ok');
            }
            else {
                $('.log-tl-em-status').html('error');
            }

            if (connected == true) {
                $('.log-tl-em-connected').html('connected');
            }
            else {
                $('.log-tl-em-connected').html('not connected');
            }

            $('.log-tl-em-version').html(version);
        }
    });

    $.ajax({
        url: LogWebConfig.url.resource,
        timeout: 500,
        type: "GET",
        dataType: "json",
        success: function (data) {
            var mem = $('.log-tl-status-mem .progress-bar');
            var pool = $('.log-tl-status-pool .progress-bar');
            var queue = $('.log-tl-status-queue .progress-bar');

            mem.attr('aria-valuemax', data.total);
            mem.attr('data-transitiongoal', data.total - data.free);

            pool.attr('aria-valuemax', data.maxPoolSize);
            pool.attr('data-transitiongoal', data.poolSize);

            queue.attr('aria-valuemax', data.capacity);
            queue.attr('data-transitiongoal', data.active);

            mem.progressbar({
                display_text: 'center',
                use_percentage: false,
                amount_format: function (p, t) {
                    return filesize(p) + ' of ' + filesize(t);
                }
            });
            pool.progressbar({
                display_text: 'center',
                use_percentage: false,
                amount_format: function (p, t) {
                    return p + ' of ' + t;
                }
            });
            queue.progressbar({
                display_text: 'center',
                use_percentage: false,
                amount_format: function (p, t) {
                    return p + ' of ' + t;
                }
            });
        }
    });
});</script></div></div></div><script type="text/javascript" src="/static/datatables/media/js/jquery.dataTables.min.js"></script><script type="text/javascript" src="/static/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script><script type="text/javascript" src="/static/metisMenu/dist/metisMenu.min.js"></script><script type="text/javascript" src="/static/moment/min/moment.min.js"></script><script type="text/javascript" src="/static/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script><script type="text/javascript" src="/js/datepicker.js"></script><script type="text/javascript" src="/js/filesize.min.js"></script><script type="text/javascript" src="/static/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script><script type="text/javascript" src="/js/log.web.tool.js"></script></body></html>

views/status.jade
extends layout

block content
    div(class='col-lg-6')
        div(class='panel panel-default')
            div(class='panel-heading') #{property.statusInfo}
            div(class='panel-body')
                div(class='list-group')
                    li(class='list-group-item', href='#')
                        i(class='fa fa-gears fa-fw')
                        |  Status
                        span(class='pull-right text-muted small')
                            em(class='log-tl-em-status')
                    li(class='list-group-item', href='#')
                        i(class='fa fa-chain fa-fw')
                        |  Graylog Connected
                        span(class='pull-right text-muted small')
                            em(class='log-tl-em-connected')
                    li(class='list-group-item', href='#')
                        i(class='fa fa-info fa-fw')
                        |  Server Version
                        span(class='pull-right text-muted small')
                            em(class='log-tl-em-version')
    div(class='col-lg-6')
        div(class='panel panel-default')
            div(class='panel-heading') #{property.resourceStatus.title}
            div(class='panel-body')
                label #{property.resourceStatus.memUsage}
                div(class='log-tl-status-mem progress')
                    div(class='progress-bar progress-bar-info', role='progressbar')
                label #{property.resourceStatus.poolUsage}
                div(class='log-tl-status-pool progress')
                    div(class='progress-bar progress-bar-success', role='progressbar')
                label #{property.resourceStatus.queueUsage}
                div(class='log-tl-status-queue progress')
                    div(class='progress-bar progress-bar-warning', role='progressbar')
    script
        include ../assets/js/log.web.status.js
